<title>
l_mod_title=Modulo Gestione Utenti
</title>
<body>
l_gest_admin=Gestione Amministratori e Operatori
l_add_admin=Aggiungi Nuovo
l_role=Ruolo
l_edit=Modifica
l_save=Salva
l_cancel=Annulla
l_delete=Elimina
l_ins_u=Inserisci Utente
l_ins_p=Inserisci Password
l_check_u=Verifica Utente
l_check_p=Verifica Password
l_check_e=Verifica Email
l_length_menu=Mostra _MENU_ record per pagina
l_search=Cerca:
l_first=Inizio
l_previous=Precedente
l_next=Successivo
l_last=Fine
l_info=Pagina _PAGE_ di _PAGES_
l_info_empty=Nessun Record Disponibile
l_info_filtered= (filtrato da _MAX_ record totali)
l_gest_users=Gestione Utenti
</body>