<title>
l_main_title=Benvenuto in
</title>
<body>
l_welcome=Benvenuto in
l_wizard_1=Il wizard ti guiderà nella configurazione delle impostazioni del CMS
l_wizard_2_1=Parametri di accesso al DB
l_wizard_3_1=Test Parametri Connessione DB
l_wizard_4_1=Parametri Configurazione CMS (Lasciare in default se non si è sicuri)
l_wizard_5_1=Configura dati di accesso amministratore
l_wizard_6_1=Procedi all' installazione del CMS
l_check_perm=Controllo Permessi Di Scrittura Cartella:
l_check_perm_ok=Permessi di scrittura corretti
l_check_perm_no=Verifica i permessi della cartella
l_check_db_ok=Connessione effettuata con successo
l_check_db_no=Connessione fallita:
l_dbtype=Tipo DB:
l_dbtype_ph=Scegli tipo DB
l_dbhost=Host:
l_dbhost_ph=Inserisci Indirizzo DB
l_dbname=Nome DB:
l_dbname_ph=Inserisci Nome DB
l_dbuser=Nome Utente DB:
l_dbuser_ph=Inserisci Nome Utente DB
l_dbpass=Password DB:
l_dbpass_ph=Inserisci Password DB
l_dbencoding=Encoding DB:
l_dbencoding_ph=Inserisci Encoding DB
l_title=Nome Sito Web
l_title_ph=Inserisci Nome Sito Web
l_prefix_tb=Prefisso Tabelle
l_prefix_tb_ph=Inserisci Prefisso Tabelle
l_prefix_salt=Stringa Salt Password
l_prefix_salt_ph=Genera La Stringa Utilizzata Per Criptare le Password
l_encoding_page=Encoding Pagine
l_encoding_page_ph=Codifica delle pagine html
l_adm_cookname=Prefisso Cookie Admin
l_adm_cookname_ph=Inserisci Prefisso Cookie Admin
l_usr_cookname=Prefisso Cookie Utente
l_usr_cookname_ph=Inserisci Prefisso Cookie Utente
l_cookie_expire=Durata Cookie (Sec.)
l_cookie_expire_ph=Inserisci Secondi Durata Cookie
l_cookie_max_expire=Max Durata Cookie (Sec.)
l_cookie_max_expire_ph=Inserisci Secondi Max Durata Cookie
l_cookie_path=Path del Cookie
l_cookie_path_ph=Inserisci Path del Cookie
l_username=Username Amministratore
l_username_ph=Inserisci Username Amministratore
l_email=Email Amministratore
l_email_ph=Inserisci Email Amministratore
l_password=Password Amministratore
l_password_ph=Inserisci Password Amministratore
l_language=Lingua
l_generate=Genera
l_install_ok=Installazione Completata
l_install_ko=Installazione Fallita
l_start=Inizio
l_second=Database
l_third=Test Parametri
l_forth=Configura
l_fifth=Dati Login
l_sixth=Installa
l_previous=Precedente
l_next=Successivo
l_install=Installa
</body>